{
  "strategy_name": "swing_breakout_small_account_v1",
  "lookback_days": 220,
  "breakout_lookback": 15,
  "near_breakout_pct": 0.015,
  "trend_fast_ma": 20,
  "trend_slow_ma": 50,
  "atr_period": 14,
  "avg_volume_window": 20,
  "min_avg_dollar_volume": 100000000,
  "min_atr_pct": 0.03,
  "max_atr_pct": 0.09,
  "volume_spike_multiple": 1.4,
  "stop_pct": 0.05,
  "target_pct": 0.09,
  "time_exit_days": 6,
  "exit_on_fast_ma_break": true,
  "symbols": [
    { "symbol": "NVDA", "t212_ticker": "NVDA_US_EQ" },
    { "symbol": "AMD",  "t212_ticker": "AMD_US_EQ" },
    { "symbol": "TSLA", "t212_ticker": "TSLA_US_EQ" },
    { "symbol": "PLTR", "t212_ticker": "PLTR_US_EQ" },
    { "symbol": "SOFI", "t212_ticker": "SOFI_US_EQ" },
    { "symbol": "HOOD", "t212_ticker": "HOOD_US_EQ" },
    { "symbol": "COIN", "t212_ticker": "COIN_US_EQ" },
    { "symbol": "RIVN", "t212_ticker": "RIVN_US_EQ" }
  ]
}